{
  "name": "GoTapu",
  "short_name": "GoTapu",
  "description": "Evin Her Şeyi Burada",
  "start_url": "/XxxGotapu/auth.html",
  "scope": "/XxxGotapu/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#f5c518",
  "lang": "tr",
  "id": "/XxxGotapu/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
